{"flutter":{"platforms":{"android":{"default":{"projectId":"foodgi-iti-project","appId":"1:129160641542:android:3d6392eb787301b733d787","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodgi-iti-project","configurations":{"android":"1:129160641542:android:3d6392eb787301b733d787","ios":"1:129160641542:ios:2cb7b5086442006633d787"}}}}}}